* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--light);
}

/*Header and Banner styles*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  transition: padding 0.25s, background-color 0.25s, box-shadow 0.25s;
}

header.sticky {
  padding: 15px 5px;
  background-color: var(--MainColor);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

a {
  text-decoration: none;
  color: var(--light);
  transition: color 0.25s;
}

header .webTitle {
  font-size: 35px;
  margin-left: 30px;
  font-weight: 700;
}

header ul {
  display: flex;
  gap: 20px;
  margin-right: 30px;
}

header ul li {
  list-style-type: none;
}

header ul li a:hover {
  color: var(--Accent);
}

.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /*Tmp background. Use image later*/
  background-color: var(--dark);
  background-image: url(../Images/backgrnd.jpg);
  background-position: center;
  background-size: cover;
}

.banner .content {
  color: var(--light);
  display: flex;
  flex-direction: column;
  width: 60%;
  min-width: 200px;
  justify-content: center;
  align-items: center;
}

.banner .content h2 {
  font-size: 3em;
}

a.btn {
  background-color: var(--Accent);
  margin-top: 40px;
  padding: 10px 20px;
  border-radius: 15px;
  transition: transform 0.25s;
}

a.btn:hover {
  transform: scale(105%);
}

/*About section styles*/
section {
  padding: 4em;
  padding-bottom: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

section.about {
  padding-top: 6em;
  color: var(--light);
  display: flex;
  align-items: center;
}

.imgContainer img {
  background-size: cover;
  width: 100%;
}

section.about .content {
  width: 150%;
  padding: 20px;
  background-color: var(--Accent);
  box-shadow: -10px 10px var(--MainColor);
}

h2 {
  margin-bottom: 0.75em;
  font-size: 2em;
}

/*Why us styles*/
section.whyUs {
  flex-direction: column;
  align-items: center;
}

section.whyUs h2 {
  background-color: var(--MainColor);
  color: var(--light);
  padding: 0.5em;
  width: 100%;
  text-align: center;
}

.reasons {
  display: flex;
  gap: 2em;
  flex-direction: column;
  width: 100%;
  list-style: none;
}

.reason {
  outline: var(--dark) solid 1.5px;
  color: var(--dark);
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2em;
}

.reason h3 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.reason p {
  text-align: justify;
  font-size: 1.1em;
}

/*Footer and social media styles*/
footer {
  background-color: var(--MainColor);
  margin-top: 4em;
  padding: 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light);
}

footer h3 {
  margin-bottom: 10px;
}

footer p {
  text-align: center;
}

.socialMedia {
  margin-top: 10px;
  width: 100%;
  height: 4em;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.socialMedia a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3em;
  height: 3em;
  border-radius: 1em;
  font-size: 1.25em;
  transition: transform 0.25s;
}

.socialMedia a:hover {
  transform: scale(110%);
}

.socialMedia .insta {
  background-color: rgb(241, 50, 114);
}

.socialMedia .whatsapp {
  background-color: rgb(144, 207, 50);
}

/* For FAQs */

section.FAQ {
  flex-direction: column;
  align-items: center;
}

section.FAQ h2 {
  background-color: var(--MainColor);
  color: var(--light);
  padding: 0.5em;
  width: 100%;
  text-align: center;
}
